<!DOCTYPE html>
<html>
	<head>
		<title>Login From</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="login-form">
			<h3>P O W E R P L U G</h3>
			<h1>Close More Deals Faster</h1>
			<p class="middle-text">PowerPlug will extent your reach and allow you to close big deals and tiny deals fast and without much effort.</p>
			<input type="Email" name="" placeholder="Email" class="Login">
			<input type="Password" name="" placeholder="Password" class="Login">
			<input type="Submit" value="Sign In" class="sign-in">
			<input type="Submit" value="Forgot Password?" class="password">
		</div>
			<div class="form">
				<p>Don't have an account?</p>
				<input type="Submit" value="Create Account Now">
			</div>	
		
	</body>
</html>